<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141D50"
    tools:context=".HumpbackWhale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary:"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humpbacks are mainly black or grey with white undersides to their flukes, flippers and bellies. They are 15m long. ... Humpback whales are extremely active, often slapping their flippers and flukes on the surface of the sea. They also breach more than any other baleen whales."
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:text="Diet:"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humpback whales filter-feed on small crustaceans (mostly krill) and small fish, consuming up to 3,000 pounds of food per day. Humpback whales use various techniques to help them herd, corral, and disorient their prey, which can involve the use of bubbles, sounds, and even their pectoral fins."
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habitat:"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humpback whales live along the coasts of all oceans, occasionally swimming close to shore, even into harbors and rivers. They undertake long migrations between polar feeding grounds in summer and tropical or subtropical breeding grounds in winter."
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Behavior:"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humpback whales usually feed beneath the surface of the water, finding groups of prey and gulping them down. However, some dynamic feeding behaviors may be observed at the surface. When lunge feeding, a humpback propels itself rapidly through a concentrated ball or group of fish or krill with its mouth wide open."
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fun Fact:"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humpback whales are not the biggest whales — that's the blue whale. Humpbacks can grow to 60 feet (18 meters) long, and they can weigh a whopping 40 tons (about half the size of a blue whale), according to the NOAA. Their flippers can grow up to 16 feet (5 m) long, which is the largest appendage in the world."
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>