<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8EAFD3"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonBaleenWhalesWhales"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#141D50"
            android:fontFamily="@font/advent_pro_medium"
            android:text="@string/baleen_whales"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewBeaked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />

        <ImageView
            android:id="@+id/imageViewBeaked"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/BeakedWhale"
            android:paddingBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/beakedwhale"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <Button
            android:id="@+id/buttonBeaked"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/advent_pro"
            android:text="@string/beaked"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGrayWhale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBaleenWhalesWhales" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <ImageView
            android:id="@+id/imageViewGrayWhale"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/GrayWhale"
            android:paddingBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/graywhale"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonGray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FBFBFB"
            android:fontFamily="@font/advent_pro"
            android:text="@string/gray"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <ImageView
            android:id="@+id/imageViewBaleenWhale3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/Humpbackwhale"
            android:paddingBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/humpback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGrayWhale" />

        <Button
            android:id="@+id/buttonHumpback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/advent_pro"
            android:text="@string/humpback"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBaleenWhale3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGrayWhale" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>