<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8EAFD3"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonToothedWhales"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#141D50"
            android:fontFamily="@font/advent_pro_medium"
            android:text="@string/toothed_whales"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <ImageView
            android:id="@+id/imageViewBowheadWhale"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/BowheadWhale"
            android:paddingBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bowhead"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <Button
            android:id="@+id/buttonBowhead"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/advent_pro"
            android:text="@string/bowhead"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonOrca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonToothedWhales" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />

        <ImageView
            android:id="@+id/imageViewOrca"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/OrcaWhale"
            android:paddingBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/orca"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBowheadWhale" />

        <Button
            android:id="@+id/buttonOrca"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FBFBFB"
            android:fontFamily="@font/advent_pro"
            android:text="@string/orca"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBowheadWhale" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <Button
            android:id="@+id/buttonSperm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/advent_pro"
            android:text="@string/sperm_whale"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSpermWhale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewOrca" />

        <ImageView
            android:id="@+id/imageViewSpermWhale"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/spermwhale"
            android:paddingBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/spermwhale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>