<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8EAFD3"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonBaleenWhales"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00141D50"
            android:fontFamily="@font/advent_pro"
            android:text="@string/baleen_whales"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewToothedWhale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewBaleenWhale"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:contentDescription="TODO"
            android:paddingBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baleenwhale1"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBaleenWhales"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonToothedWhales"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00141D50"
            android:fontFamily="@font/advent_pro"
            android:text="@string/toothed_whales"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewToothedWhale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <ImageView
            android:id="@+id/imageViewToothedWhale"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/toothedwhale1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>