<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybackground"
    tools:context=".GreyWhale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:text="@string/summary"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:text="@string/gray_whales_have_no_dorsal_back_fins_instead_they_have_a_low_hump_and_a_series_of_six_to_twelve_knuckles_or_bumps_gray_whales_are_baleen_whales_and_each_has_approximately_300_plates_of_cream_colored_baleen_hanging_from_its_upper_jaw_two_to_five_throat_creases_allow_their_throats_to_expand_during_feeding"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:shadowColor="#FFFFFF"
            android:text="@string/diet"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:text="@string/amphipods_which_are_very_small_crustaceans_resembling_shrimp_make_up_90_of_their_diet_they_find_these_amphipods_in_the_mud_at_depths_of_about_200_feet_in_arctic_waters_especially_in_the_bering_sea_and_the_chukchi_sea"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:text="@string/habitat"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:text="@string/gray_whales_are_found_mainly_in_shallow_coastal_waters_in_the_north_pacific_ocean_there_are_two_geographic_distributions_of_gray_whales_in_the_north_pacific_the_eastern_north_pacific_stock_found_along_the_west_coast_of_north_america_and_the_western_north_pacific_stock_found_along_the_coast_of_eastern_asia"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:text="@string/behavior"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:text="@string/gray_whales_are_frequently_observed_traveling_alone_or_in_small_unstable_groups_although_large_aggregations_may_be_seen_in_feeding_and_breeding_grounds_like_other_baleen_whales_long_term_bonds_between_individuals_are_thought_to_be_rare"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:text="@string/fun_fact"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:text="@string/adult_grey_whales_can_be_as_long_as_15_meters_and_weigh_up_to_35_tones_stack_five_male_african_elephants_onto_a_scale_and_you_get_the_picture_female_grey_whales_are_slightly_bigger_than_males"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>